!IDD_Version 7.2.0.006
! **************************************************************************
! This file is the Input Data Dictionary (IDD) for EnergyPlus.
! The IDD defines the syntax and data model for each type of input "Object."
! Lines in EnergyPlus input files (and IDD) are limited to 500 characters.
!

Lead Input;

Simulation Data;

\group Simulation Parameters

Version,
      \unique-object
      \format singleLine
  A1 ; \field Version Identifier
      \required-field
      \default 7.0

SimulationControl,
      \unique-object
      \memo Note that the following 3 fields are related to the Sizing:Zone, Sizing:System,
      \memo and Sizing:Plant objects.  Having these fields set to Yes but no corresponding
      \memo Sizing object will not cause the sizing to be done. However, having any of these
      \memo fields set to No, the corresponding Sizing object is ignored.
      \memo Note also, if you want to do system sizing, you must also do zone sizing in the same
      \memo run or an error will result.
  A1, \field Do Zone Sizing Calculation
      \note If Yes, Zone sizing is accomplished from corresponding Sizing:Zone objects
      \note and autosize fields.
      \type choice
      \key Yes
      \key No
      \default No
  A2, \field Do System Sizing Calculation
      \note If Yes, System sizing is accomplished from corresponding Sizing:System objects
      \note and autosize fields.
      \note If Yes, Zone sizing (previous field) must also be Yes.
      \type choice
      \key Yes
      \key No
      \default No
  A3, \field Do Plant Sizing Calculation
      \note If Yes, Plant sizing is accomplished from corresponding Sizing:Plant objects
      \note and autosize fields.
      \type choice
      \key Yes
      \key No
      \default No
  A4, \field Run Simulation for Sizing Periods
      \note If Yes, SizingPeriod:* objects are executed and results from those may be displayed..
      \type choice
      \key Yes
      \key No
      \default Yes
  A5; \field Run Simulation for Weather File Run Periods
      \note If Yes, RunPeriod:* objects are executed and results from those may be displayed..
      \type choice
      \key Yes
      \key No
      \default Yes
