  Curve:Biquadratic,
    VRFCoolCapFT,            !- Name
    0.576856477,             !- Coefficient1 Constant
    0.017450222,             !- Coefficient2 x
    0.00058326,              !- Coefficient3 x**2
    1.15563E-07,             !- Coefficient4 y
    7.61504E-09,             !- Coefficient5 y**2
    -1.1503E-08,             !- Coefficient6 x*y
    15,                      !- Minimum Value of x
    24,                      !- Maximum Value of x
    -5,                      !- Minimum Value of y
    23,                      !- Maximum Value of y
    ,                        !- Minimum Curve Output
    ,                        !- Maximum Curve Output
    Temperature,             !- Input Unit Type for X
    Temperature,             !- Input Unit Type for Y
    Dimensionless;           !- Output Unit Type

  Curve:Cubic,
    VRFCoolCapFTBoundary,    !- Name
    25.73473775,             !- Coefficient1 Constant
    -0.03150043,             !- Coefficient2 x
    -0.01416595,             !- Coefficient3 x**2
    0,                       !- Coefficient4 x**3
    11,                      !- Minimum Value of x
    30,                      !- Maximum Value of x
    ,                        !- Minimum Curve Output
    ,                        !- Maximum Curve Output
    Temperature,             !- Input Unit Type for X
    Temperature;             !- Output Unit Type

  Curve:Biquadratic,
    VRFCoolCapFTHi,          !- Name
    0.6861551,               !- Coefficient1 Constant
    0.0207869,               !- Coefficient2 x
    0.0005445,               !- Coefficient3 x**2
    -0.0016098,              !- Coefficient4 y
    -6.254E-07,              !- Coefficient5 y**2
    -0.000339,               !- Coefficient6 x*y
    15,                      !- Minimum Value of x
    24,                      !- Maximum Value of x
    16,                      !- Minimum Value of y
    43,                      !- Maximum Value of y
    ,                        !- Minimum Curve Output
    ,                        !- Maximum Curve Output
    Temperature,             !- Input Unit Type for X
    Temperature,             !- Input Unit Type for Y
    Dimensionless;           !- Output Unit Type

  Curve:Biquadratic,
    VRFCoolEIRFT,            !- Name
    0.989010541,             !- Coefficient1 Constant
    -0.02347967,             !- Coefficient2 x
    0.000199711,             !- Coefficient3 x**2
    0.005968336,             !- Coefficient4 y
    -1.0289E-07,             !- Coefficient5 y**2
    -0.00015686,             !- Coefficient6 x*y
    15,                      !- Minimum Value of x
    24,                      !- Maximum Value of x
    -5,                      !- Minimum Value of y
    23,                      !- Maximum Value of y
    ,                        !- Minimum Curve Output
    ,                        !- Maximum Curve Output
    Temperature,             !- Input Unit Type for X
    Temperature,             !- Input Unit Type for Y
    Dimensionless;           !- Output Unit Type

  Curve:Cubic,
    VRFCoolEIRFTBoundary,    !- Name
    25.73473775,             !- Coefficient1 Constant
    -0.03150043,             !- Coefficient2 x
    -0.01416595,             !- Coefficient3 x**2
    0,                       !- Coefficient4 x**3
    15,                      !- Minimum Value of x
    24,                      !- Maximum Value of x
    ,                        !- Minimum Curve Output
    ,                        !- Maximum Curve Output
    Temperature,             !- Input Unit Type for X
    Temperature;             !- Output Unit Type

  Curve:Biquadratic,
    VRFCoolEIRFTHi,          !- Name
    0.18293171,              !- Coefficient1 Constant
    0.01635442,              !- Coefficient2 x
    -0.0003505,              !- Coefficient3 x**2
    0.02375694,              !- Coefficient4 y
    0.00017854,              !- Coefficient5 y**2
    -0.0006177,              !- Coefficient6 x*y
    15,                      !- Minimum Value of x
    24,                      !- Maximum Value of x
    16,                      !- Minimum Value of y
    43,                      !- Maximum Value of y
    ,                        !- Minimum Curve Output
    ,                        !- Maximum Curve Output
    Temperature,             !- Input Unit Type for X
    Temperature,             !- Input Unit Type for Y
    Dimensionless;           !- Output Unit Type

  Curve:Cubic,
    CoolingEIRLowPLR,        !- Name
    0.4628123,               !- Coefficient1 Constant
    -1.0402406,              !- Coefficient2 x
    2.17491,                 !- Coefficient3 x**2
    -0.5974817,              !- Coefficient4 x**3
    0,                       !- Minimum Value of x
    1,                       !- Maximum Value of x
    ,                        !- Minimum Curve Output
    ,                        !- Maximum Curve Output
    Temperature,             !- Input Unit Type for X
    Temperature;             !- Output Unit Type

  Curve:Quadratic,
    CoolingEIRHiPLR,         !- Name
    1.0,                     !- Coefficient1 Constant
    0.0,                     !- Coefficient2 x
    0.0,                     !- Coefficient3 x**2
    1.0,                     !- Minimum Value of x
    1.5,                     !- Maximum Value of x
    ,                        !- Minimum Curve Output
    ,                        !- Maximum Curve Output
    Dimensionless,           !- Input Unit Type for X
    Dimensionless;           !- Output Unit Type

  Curve:Linear,
    CoolingCombRatio,        !- Name
    0.618055,                !- Coefficient1 Constant
    0.381945,                !- Coefficient2 x
    1.0,                     !- Minimum Value of x
    1.5,                     !- Maximum Value of x
    1.0,                     !- Minimum Curve Output
    1.2,                     !- Maximum Curve Output
    Dimensionless,           !- Input Unit Type for X
    Dimensionless;           !- Output Unit Type

  Curve:Quadratic,
    VRFCPLFFPLR,             !- Name
    0.85,                    !- Coefficient1 Constant
    0.15,                    !- Coefficient2 x
    0.0,                     !- Coefficient3 x**2
    0.0,                     !- Minimum Value of x
    1.0,                     !- Maximum Value of x
    0.85,                    !- Minimum Curve Output
    1.0,                     !- Maximum Curve Output
    Dimensionless,           !- Input Unit Type for X
    Dimensionless;           !- Output Unit Type

  Curve:Biquadratic,
    VRFHeatCapFT,            !- Name
    1.014599599,             !- Coefficient1 Constant
    -0.002506703,            !- Coefficient2 x
    -0.000141599,            !- Coefficient3 x**2
    0.026931595,             !- Coefficient4 y
    1.83538E-06,             !- Coefficient5 y**2
    -0.000358147,            !- Coefficient6 x*y
    15,                      !- Minimum Value of x
    27,                      !- Maximum Value of x
    -20,                     !- Minimum Value of y
    15,                      !- Maximum Value of y
    ,                        !- Minimum Curve Output
    ,                        !- Maximum Curve Output
    Temperature,             !- Input Unit Type for X
    Temperature,             !- Input Unit Type for Y
    Dimensionless;           !- Output Unit Type

  Curve:Cubic,
    VRFHeatCapFTBoundary,    !- Name
    -7.6000882,              !- Coefficient1 Constant
    3.05090016,              !- Coefficient2 x
    -0.1162844,              !- Coefficient3 x**2
    0.0,                     !- Coefficient4 x**3
    15,                      !- Minimum Value of x
    27,                      !- Maximum Value of x
    ,                        !- Minimum Curve Output
    ,                        !- Maximum Curve Output
    Temperature,             !- Input Unit Type for X
    Temperature;             !- Output Unit Type

  Curve:Biquadratic,
    VRFHeatCapFTHi,          !- Name
    1.161134821,             !- Coefficient1 Constant
    0.027478868,             !- Coefficient2 x
    -0.00168795,             !- Coefficient3 x**2
    0.001783378,             !- Coefficient4 y
    2.03208E-06,             !- Coefficient5 y**2
    -6.8969E-05,             !- Coefficient6 x*y
    15,                      !- Minimum Value of x
    27,                      !- Maximum Value of x
    -10,                     !- Minimum Value of y
    15,                      !- Maximum Value of y
    ,                        !- Minimum Curve Output
    ,                        !- Maximum Curve Output
    Temperature,             !- Input Unit Type for X
    Temperature,             !- Input Unit Type for Y
    Dimensionless;           !- Output Unit Type

  Curve:Biquadratic,
    VRFHeatEIRFT,            !- Name
    0.87465501,              !- Coefficient1 Constant
    -0.01319754,             !- Coefficient2 x
    0.00110307,              !- Coefficient3 x**2
    -0.0133118,              !- Coefficient4 y
    0.00089017,              !- Coefficient5 y**2
    -0.00012766,             !- Coefficient6 x*y
    15,                      !- Minimum Value of x
    27,                      !- Maximum Value of x
    -20,                     !- Minimum Value of y
    12,                      !- Maximum Value of y
    ,                        !- Minimum Curve Output
    ,                        !- Maximum Curve Output
    Temperature,             !- Input Unit Type for X
    Temperature,             !- Input Unit Type for Y
    Dimensionless;           !- Output Unit Type

  Curve:Cubic,
    VRFHeatEIRFTBoundary,    !- Name
    -7.6000882,              !- Coefficient1 Constant
    3.05090016,              !- Coefficient2 x
    -0.1162844,              !- Coefficient3 x**2
    0.0,                     !- Coefficient4 x**3
    15,                      !- Minimum Value of x
    27,                      !- Maximum Value of x
    -20,                     !- Minimum Curve Output
    15,                      !- Maximum Curve Output
    Temperature,             !- Input Unit Type for X
    Temperature;             !- Output Unit Type

  Curve:Biquadratic,
    VRFHeatEIRFTHi,          !- Name
    2.504005146,             !- Coefficient1 Constant
    -0.05736767,             !- Coefficient2 x
    4.07336E-05,             !- Coefficient3 x**2
    -0.12959669,             !- Coefficient4 y
    0.00135839,              !- Coefficient5 y**2
    0.00317047,              !- Coefficient6 x*y
    15,                      !- Minimum Value of x
    27,                      !- Maximum Value of x
    -10,                     !- Minimum Value of y
    15,                      !- Maximum Value of y
    ,                        !- Minimum Curve Output
    ,                        !- Maximum Curve Output
    Temperature,             !- Input Unit Type for X
    Temperature,             !- Input Unit Type for Y
    Dimensionless;           !- Output Unit Type

  Curve:Cubic,
    HeatingEIRLowPLR,        !- Name
    0.1400093,               !- Coefficient1 Constant
    0.6415002,               !- Coefficient2 x
    0.1339047,               !- Coefficient3 x**2
    0.0845859,               !- Coefficient4 x**3
    0,                       !- Minimum Value of x
    1,                       !- Maximum Value of x
    ,                        !- Minimum Curve Output
    ,                        !- Maximum Curve Output
    Dimensionless,           !- Input Unit Type for X
    Dimensionless;           !- Output Unit Type

  Curve:Quadratic,
    HeatingEIRHiPLR,         !- Name
    2.4294355,               !- Coefficient1 Constant
    -2.235887,               !- Coefficient2 x
    0.8064516,               !- Coefficient3 x**2
    1.0,                     !- Minimum Value of x
    1.5,                     !- Maximum Value of x
    ,                        !- Minimum Curve Output
    ,                        !- Maximum Curve Output
    Dimensionless,           !- Input Unit Type for X
    Dimensionless;           !- Output Unit Type

  Curve:Linear,
    HeatingCombRatio,        !- Name
    0.96034,                 !- Coefficient1 Constant
    0.03966,                 !- Coefficient2 x
    1.0,                     !- Minimum Value of x
    1.5,                     !- Maximum Value of x
    1.0,                     !- Minimum Curve Output
    1.023,                   !- Maximum Curve Output
    Dimensionless,           !- Input Unit Type for X
    Dimensionless;           !- Output Unit Type

  Curve:Biquadratic,
    CoolingLengthCorrectionFactor,  !- Name
    1.0693794,               !- Coefficient1 Constant
    -0.0014951,              !- Coefficient2 x
    2.56E-06,                !- Coefficient3 x**2
    -0.1151104,              !- Coefficient4 y
    0.0511169,               !- Coefficient5 y**2
    -0.0004369,              !- Coefficient6 x*y
    8,                       !- Minimum Value of x
    175,                     !- Maximum Value of x
    0.5,                     !- Minimum Value of y
    1.5,                     !- Maximum Value of y
    ,                        !- Minimum Curve Output
    ,                        !- Maximum Curve Output
    Temperature,             !- Input Unit Type for X
    Temperature,             !- Input Unit Type for Y
    Dimensionless;           !- Output Unit Type
	
	
  Curve:Cubic,
    VRFTUHeatCapFT,          !- Name
    -0.390708928227928,      !- Coefficient1 Constant
    0.261815023760162,       !- Coefficient2 x
    -0.0130431603151873,     !- Coefficient3 x**2
    0.000178131745997821,    !- Coefficient4 x**3
    0.0,                     !- Minimum Value of x
    50.0,                    !- Maximum Value of x
    0.5,                     !- Minimum Curve Output
    1.5,                     !- Maximum Curve Output
    Temperature,             !- Input Unit Type for X
    Dimensionless;           !- Output Unit Type


  Curve:Quadratic,
    VRFACCoolCapFFF,         !- Name
    0.8,                     !- Coefficient1 Constant
    0.2,                     !- Coefficient2 x
    0.0,                     !- Coefficient3 x**2
    0.5,                     !- Minimum Value of x
    1.5;                     !- Maximum Value of x
	
	
  Curve:Cubic,
    VRFTUCoolCapFT,          !- Name
    0.504547273506488,       !- Coefficient1 Constant
    0.0288891279198444,      !- Coefficient2 x
    -0.000010819418650677,   !- Coefficient3 x**2
    0.0000101359395177008,   !- Coefficient4 x**3
    0.0,                     !- Minimum Value of x
    50.0,                    !- Maximum Value of x
    0.5,                     !- Minimum Curve Output
    1.5,                     !- Maximum Curve Output
    Temperature,             !- Input Unit Type for X
    Dimensionless;           !- Output Unit Type
	