  Schedule:Compact,
    VRFCondAvailSched,       !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 12:00,1.0,        !- Field 3
    Until: 13:00,1.0,        !- Field 5
    Until: 24:00,1.0;        !- Field 7

Schedule:Compact,
    VRF Fan Sched,          !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 7:00,             !- Field 3
    1.0,                     !- Field 4
    Until: 18:00,            !- Field 5
    1.0,                     !- Field 6
    Until: 24:00,            !- Field 7
    1.0;                     !- Field 8


    
Schedule:Compact,
    VRFAvailSched,           !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 3/31,           !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1.0,                     !- Field 4
    Through: 9/30,           !- Field 5
    For: WeekDays,           !- Field 6
    Until: 7:00,             !- Field 7
    1.0,                     !- Field 8
    Until: 17:00,            !- Field 9
    1.0,                     !- Field 10
    Until: 24:00,            !- Field 11
    1.0,                     !- Field 12
    For: SummerDesignDay WinterDesignDay,  !- Field 13
    Until: 24:00,            !- Field 14
    1.0,                     !- Field 15
    For: AllOtherDays,       !- Field 16
    Until: 24:00,            !- Field 17
    1.0,                     !- Field 18
    Through: 12/31,          !- Field 19
    For: AllDays,            !- Field 20
    Until: 24:00,            !- Field 21
    1.0;                     !- Field 22
	    